{
  "folders": [
    {
      "name": "Project",
      "path": "."
    },
    {
      "name": "docker [Shortcut]",
      "path": "./docker"
    },
    {
      "name": "MariaDB [Shortcut]",
      "path": "./docker/mariadb"
    },
    {
      "name": "PostgreSQL [Shortcut]",
      "path": "./docker/postgres"
    }
  ],
  "settings": {}
}
